# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to the global variable process.env
# via the dotenv npm module

# SERVER ENV
PORT='PORT NUMBER HERE'
SITE_HOST="URL HERE"

# AUTHENTICATION
API_TOKEN="<YOUR_TOKEN_HERE>"
API_URL="URL HERE"

# DATABASE ENV
DB_NAME="DB NAME HERE"
DB_PORT=5432
DB_HOST="DB URL HERE" (for deployment only)
DB_USER=""
DB_PASSWORD=""
